\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Еволюція генерації портретних зображеннь за допомогою GAN}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Приклад збільшення роздільної здатності зображення за допомогою GAN в медицині}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результи роботи додатку Canvas від Nvidia}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретична частина}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основна ідея моделі}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Постановка задачі генерації зображення}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема генерації зображення за допомогою GAN}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Навчання генеративних змагальних мереж}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
